# ServerPassword

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: build-jar.yml  codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/applegamer22/sp/: EventListener.kt  Main.kt
src/main/resources/: plugin.yml
