buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
	}
}
plugins {
	id "java"
	id "idea"
	id "org.jetbrains.kotlin.jvm" version "1.4.10"
	id "com.github.johnrengelman.shadow" version "5.2.0"
}
group = "applegamer22"
version = "1.0.0-alpha.4.1"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
repositories {
	mavenCentral()
	maven {
		url "https://papermc.io/repo/repository/maven-public/"
	}
	maven {
		name = "sonatype"
		url = "https://oss.sonatype.org/content/groups/public/"
	}
}
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
apply plugin: "maven"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "kotlin"
dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
	compileOnly "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
task copyJar(type: Copy) {
	from file("$buildDir/libs/*.jar")
	into file("$buildDir/../minecraft/plugins")
}
shadowJar {
	archiveClassifier.set("")
}
install {
	pom().writeTo("$buildDir/../pom.xml")
	repositories {
		mavenInstaller {
			pom.version = "$version"
			pom.groupId = "$group"
			pom.artifactId = "sp"
		}
	}
}
